# TEST

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomtest/: MainActivity.kt
app/src/main/java/com/example/roomtest/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/roomtest/fragment/add/: AddFragment.kt
app/src/main/java/com/example/roomtest/fragment/list/: ListFragment.kt  listAdapter.kt
app/src/main/java/com/example/roomtest/fragment/update/: UpdateFragment.kt
app/src/main/java/com/example/roomtest/model/: User.kt
app/src/main/java/com/example/roomtest/repository/: UserRepository.kt
app/src/main/java/com/example/roomtest/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
gradle/wrapper/: gradle-wrapper.properties
